VITE_apiKey= AIzaSyDM2dzsHwB_gK_YZ9pPoB2SjIq82Ou4Zsk
VITE_authDomain= babytoys-bd.firebaseapp.com
VITE_projectId= babytoys-bd
VITE_storageBucket= babytoys-bd.appspot.com
VITE_messagingSenderId= 1065228681345
VITE_appId= 1:1065228681345:web:e8d31a62e6689960a8cd80